<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>DICE | Preferences</title>
  <style>
    body {
      font-family: sans-serif;
      height: 100%;
      margin: 0;
      background-color: #2a2a2e;
      color: white;
    }

    .topnav {
      background-color: #38383d;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      display: block;
      text-align: center;
      padding: 23px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
    }

    .topnav a:hover {
      background-color: #bcbcc6;
      color: black;
    }

    .topnav a.active {
      background-color: #4b92e7;
    }

    form {
      margin-top: 5%;
      margin-left: 5%;
      padding-right: 5%;
    }

    legend {
      background-color: #38383d;
      color: #fff;
      padding: 3px 6px;
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      height: 30px;
      border-top: 1px solid #4c4c51;
      padding-top: 12px;
    }

    footer a {
      padding-right: 20%;
      padding-left: 20%;
      color: white;
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="/" class="active">
      <strong>DICE</strong> configuration server
    </a>
  </div>

  <form method="post" action="/">
    <fieldset>
      <legend><strong>Pick cryptocurrencies to dispaly</strong></legend>
      <div style="display: grid; text-align: left">
        <table>
          {entries}
        </table>
      </div>
    </fieldset>
    <script type="text/javascript">
      let checks = document.querySelectorAll(".check");
      let max = 8;
      for (var i = 0; i < checks.length; i++)
        checks[i].onclick = selectiveCheck;
      function selectiveCheck(event) {
        let checkedChecks = document.querySelectorAll(".check:checked");
        if (checkedChecks.length >= max + 1) return false;
      }
    </script>
    <br />
    <input type="submit" value="Submit" />
    <hr style="
          border-top: 1px solid #bcbcc6;
          margin-top: 30px;
          margin-bottom: 30px;
        " />

    <input type="submit" value="Reset system defaults" />
  </form>

  <footer>
    <a href="https://gitlab.com/thaumatec-tech-group/kpz-2021/rust-on-bare-metal/dice">Gitlab repository</a>
    <a href="">Contact</a>
  </footer>
</body>

</html>